.OrderWrapper {
  // width: 80%;
  width: var(--appWidth);
  // width: 25%;
  margin: 20px auto;
  position: relative;
  // color: white;
  border: var(--debug);
  // display: flex;
  // display: grid;
  // grid-template-columns: 25% 75%;
  // align-items: start;

  &:first-of-type {
    margin-top: 40px;
  }
}

.Order {
  width: 100%;
  // width: 25%;
  box-shadow: var(--mainShadow);
  padding: 10px 25px;
  box-sizing: border-box;
  border-radius: 30px;
  background: var(--mainGradient);
  cursor: pointer;

  // grid-column: 1/2;

  .ingredient {
    text-transform: capitalize;
    display: inline-block;
    padding: 3px 8px;
    margin: 5px;
    color: #65C7F7;
    background: white;
    border-radius: 3px;
  }

  button {
    background: white;
    border-radius: 15px;
    padding: 10px 15px;
    margin: 10px 0px;
    border: none;
    font: inherit;
    cursor: pointer;
    transition: 0.3s;
    
    &:hover {
      transform: scale(1.05);
    }
  }

  &.newest {
    // background: var(--secondaryGradient);
    // animation: pop 0.5s ease-in-out forwards;
    // box-shadow: 0px 10px 0px 0px lightgrey;
  }
}

.Details {
  position: absolute;
  // top: 50px;
  top: -20px;
  z-index: 10;
}

@media (min-width: 500px) {
  .Details {
    // width: 65%;
    width: calc(100% - 300px - 90px);
    // position: absolute;
    position: fixed;
    // right: 20%;
    right: 30px;
    top: 25%;
    // grid-column: 2/3;
  }
}

@keyframes pop {
  33% {
    /* transform: scale(1); */
    transform: translateY(0px) scale(1);
  }
  66% {
    /* transform: scale(1.05); */
    transform: translateY(-5px) scale(1.03);
  }
  100% {
    /* transform: scale(1); */
    transform: translateY(0px) scale(1);
  }
}