.Content {
  padding-top: 60px;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: start;
  // flex-direction: column;
  // justify-content: space-between;
  // min-height: calc(100vh - 60px - 50px - 80px);
  min-height: calc(100vh - 60px);
  box-shadow: 0px 0px 100px 100px rgba(0,0,0,0.5);
  background: white;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.shrink {
  transform: scale(0.95);
  border-radius: 15px;
  // box-shadow: var(--mainShadow);
}

@media (min-width: 500px)
{
  .Content {
    padding-top: 100px;
    // min-height: calc(100vh - 100px - 50px - 80px);
    min-height: calc(100vh - 100px);
    box-shadow: none;
  }
}